events {
  worker_connections 1024; # Number of simultaneous connections 
}

http {
  server {
    listen 80; # Port of Nginx container

    server_name app-blue-127-0-0-1.nip.io; # Server name or hostname

    location / {
      proxy_pass http://webcolorblue:4000;
    }
  }

  server {
    listen 80; # Port of Nginx container

    server_name app-green-127-0-0-1.nip.io; # Server name or hostname

    location / {
      proxy_pass http://webcolorgreen:4000;
    }
  }

  upstream appweb { # load balancer
    server web1:4000 weight=3; # 3 requests before the others
    server web2:4000;
    server web3:4000;
  }

  server {
    listen 80; # Port of Nginx container

    server_name app-web-127-0-0-1.nip.io; # Server name or hostname

    location / {
      proxy_pass http://appweb;
    }
  }
}
